<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.olpotkin.popularmovies.MainActivity">

    <item
        android:id="@+id/option_mostpopular"
        android:title="@string/category_mostpopular"
        android:orderInCategory="0"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_highestrated"
        android:title="@string/category_highestrated"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>
